services:
  ollama-service:
    image: python:3
    entrypoint: ["python3", "-m", "http.server"]
    environment:
      - OLLAMA_BASE_URL=${OLLAMA_BASE_URL}
      # Access to the hosted Ollama on MacBook M1/M2
      # Don't forget to start Ollama


